// Block definition (there may be more than one block per file)
FUNCTION_BLOCK name
// Define input variables
VAR_INPUT
	temperatura : REAL;
	wilgotnosc : REAL;
END_VAR

VAR_OUTPUT
	podlewanie : REAL;
END_VAR
// Fuzzify input variable 'odleglosc'
FUZZIFY wilgotnosc
	TERM mala := (0, 1) (17, 0.8) (34, 0) ;
	TERM srednia := (33, 0) (51,1) (67,0) ;
	TERM duza := (66, 0) (82, 1) (100, 1);
END_FUZZIFY

FUZZIFY temperatura
	TERM mala := (0, 1) (7, 0.8) (11 0) ;
	TERM srednia := (10, 0) (15,1) (22,0) ;
	TERM duza := (21, 0) (28, 1) (36, 1);
END_FUZZIFY
// Defzzzify output variable 'predkosc'
DEFUZZIFY podlewanie
	TERM mala := (0, 1) (17, 0.8) (34, 0) ;
	TERM srednia := (33, 0) (51,1) (67,0) ;
	TERM duza := (66, 0) (82, 1) (100, 1);
// Use 'Center Of Gravity' defuzzification method
	METHOD : COA;
// Default value is 0 (if no rule activates defuzzifier)
	DEFAULT := 0;
END_DEFUZZIFY

RULEBLOCK No1
// Use 'min' for 'and' (also implicit use 'max' for 'or' to fulfill DeMorgan's Law)
	AND : MIN;
// Use 'min' activation method -
	ACT : MIN;
// Use 'max' accumulation method
	ACCU : MAX; 
	RULE 1 : IF wilgotnosc IS mala AND temperatura IS duza THEN podlewanie IS duza;
	RULE 2 : IF wilgotnosc IS srednia AND temperatura IS srednia THEN podlewanie IS srednia;
	RULE 3 : IF wilgotnosc IS duza AND temperatura IS mala THEN podlewanie IS mala;
END_RULEBLOCK
END_FUNCTION_BLOCK