YV691, 1WPCBC01 Z1WN! 6B WR56Rś WNX CQ419VR;
VYR PVę 64CRON PR0Vć, 6R0 6BYX1 5Vę Q19VR,
X61 PVę 564NPVł. QCVś 2VęX01ść 69ą 9 PNłRW 1CQ1OVR
9VQCę V 12V57Wę, O1 6ę5X0Vę 21 61OVR.
2N001 ś9Vę6N, P1 WN50RW O410V5C PCę561PU19B
V 9 1564RW ś9VRPV5C O4NZVR! 6B, P1 T4óQ CNZX19B
0191T4óQCXV 1PU4N0VN5C C WRT1 9VR40BZ Y7QRZ!
WNX Z0VR QCVRPX1 Q1 CQ419VN 2194óPVłNś P7QRZ
(— TQB 1Q 2łNPCąPRW ZN6XV, 21Q 691Wą 12VRXę
1SVN419N0B ZN469ą 21Q0V15łRZ 219VRXę;
V CN4NC Z1TłRZ 2VR5C1, Q1 69BPU ś9Vą6Bń 241T7
Vść CN 94óP10R żBPVR 21QCVęX19Nć O1T7 —)
6NX 0N5 2194óPV5C P7QRZ 0N 1WPCBC0B ł101!...
6BZPCN5RZ, 24CR01ś Z1Wą Q75Cę 76ę5X0V10ą
Q1 6BPU 2NTó4Xó9 YRś0BPU, Q1 6BPU łąX CVRY10BPU,
5CR41X1 0NQ OłęXV60BZ 0VRZ0RZ 41CPVąT0V10BPU;
Q1 6BPU 2óY ZNY19N0BPU CO1żRZ 41CZNV6RZ,
9BCłNPN0BPU 25CR0VPą, 2154RO4CN0BPU żB6RZ;
TQCVR O745C6B019B ś9VR4C12, T4BXN WNX ś0VRT OVNłN,
TQCVR 2N0VRń5XVZ 47ZVRńPRZ QCVęPVRYV0N 2NłN,
N 95CB56X1 24CR2N5N0R WNXOB 956ęTą, ZVRQCą
CVRY10ą, 0N 0VRW C4CNQXN PVPUR T475CR 5VRQCą.
21CQ4N9VNZ PVR2Y76X1 C 41QCV0Xą NQNś ZVPXVR9VPC